# DevExtremeDemo

./: 123.txt  README.md
DevExtremeDemo/: DevExtremeDemo.csproj  DevExtremeDemo.sln  Extensions.cs  Program.cs  Startup.cs
DevExtremeDemo/Controllers/: DataGridController.cs  HomeController.cs  SampleDataController.cs
DevExtremeDemo/Controllers/API/: DataGridScrollingController.cs  DataGridWebApiController.cs
DevExtremeDemo/Models/: SampleData.cs  SampleOrder.cs  User.cs
DevExtremeDemo/Models/EFDbContext/: World_EFDbContext.cs
DevExtremeDemo/Models/World/: Address.cs  Customer.cs  Store.cs
DevExtremeDemo/Properties/: launchSettings.json
DevExtremeDemo/Views/: _ViewImports.cshtml
DevExtremeDemo/Views/DataGrid/: CRUDOperations.cshtml  Index.cshtml
DevExtremeDemo/Views/Home/: Index.cshtml
DevExtremeDemo/Views/Shared/: _Layout.cshtml
